# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
168
177
6
LC.roommates
Select
false
0
false
LC.this.roommates

2
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
149
178
6
LC.getInitalSituation
Apply
false
0
false
LC.this.getInitalSituation(LC.this.roommates)

3
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
194
237
7
LC.getFinalSituation
Apply
false
0
false
LC.this.getFinalSituation(initalSituation, outlays)

4
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
252
269
8
LC.generateSum
Apply
false
0
false
LC.this.generateSum(bill)

5
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
290
311
9
LC.getLocations
Apply
false
0
false
LC.this.getLocations(outlays)

6
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBill
316
358
10
LC.generateBillDocument
Apply
false
0
false
LC.this.generateBillDocument(bill, sum, locations)

7
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBillDocument
475
493
14
LC.createNameString
Apply
false
0
false
LC.this.createNameString()

8
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBillDocument
515
547
15
LC.createBillString
Apply
false
0
false
LC.this.createBillString(bill, location)

9
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBillDocument
568
588
16
LC.createSumString
Apply
false
0
false
LC.this.createSumString(sum)

10
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBillDocument
612
634
17
LC.getPayInstuctions
Apply
false
0
false
LC.this.getPayInstuctions(sum)

11
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateBillDocument
639
683
18
java.lang.String.+
Apply
false
0
false
names.+(billString).+(sumString).+(resultString)

12
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
831
857
24
LC.personIsInDept
Apply
false
0
false
LC.this.personIsInDept(sum, index)

13
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
870
916
25
java.lang.String.+
Apply
false
0
false
mate.+(" has to pay ").+(sum.apply(index)).+(" Euro\n")

14
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
870
916
25
java.lang.String.+
Block
true
0
false
mate.+(" has to pay ").+(sum.apply(index)).+(" Euro\n")

15
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
951
1001
28
java.lang.String.+
Apply
false
0
false
mate.+(" has to receive ").+(sum.apply(index)).+(" Euro\n")

16
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
951
1001
28
java.lang.String.+
Block
true
0
false
mate.+(" has to receive ").+(sum.apply(index)).+(" Euro\n")

17
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
764
1017
22
scala.collection.IterableOps.map
Apply
false
0
false
LC.this.roommates.zipWithIndex.map[String](((x0$1: (String, Int)) => x0$1 match {
  case (_1: String, _2: Int): (String, Int)((mate @ _), (index @ _)) => if (LC.this.personIsInDept(sum, index))
    mate.+(" has to pay ").+(sum.apply(index)).+(" Euro\n")
  else
    mate.+(" has to receive ").+(sum.apply(index)).+(" Euro\n")
}))

18
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getPayInstuctions
1022
1055
31
scala.collection.IterableOnceOps.mkString
Apply
false
0
false
payInstructionString.mkString("")

19
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1259
1280
37
scala.Option.get
Select
false
0
false
overlay.payedFrom.get

20
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1241
1281
37
scala.collection.SeqOps.indexOf
Apply
false
0
false
LC.this.roommates.indexOf[String](overlay.payedFrom.get)

21
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1303
1321
38
scala.Option.get
Select
false
0
false
overlay.amount.get

22
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1352
1379
39
scala.collection.SeqOps.length
Select
false
0
false
overlay.payedFor.get.length

23
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1444
1469
40
scala.collection.SeqOps.indexOf
Apply
false
0
false
LC.this.roommates.indexOf[String](person)

24
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1409
1470
40
scala.collection.IterableOps.map
Apply
false
0
false
overlay.payedFor.get.map[Int](((person: String) => LC.this.roommates.indexOf[String](person)))

25
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1495
1587
41
LC.getSubstractionAmountForEachPerson
Apply
false
0
false
LC.this.getSubstractionAmountForEachPerson(initalSituation, involvedPeople, numberOfIvolved, amount)

26
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1612
1667
42
LC.addAmountToPersonWhoPayed
Apply
false
0
false
LC.this.addAmountToPersonWhoPayed(subAmount, payedFrom, amount)

27
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getFinalSituation
1185
1699
35
scala.collection.IterableOps.map
Apply
false
0
false
outlays.map[Vector[Float]](((overlay: Outlay) => {
  val payedFrom: Int = LC.this.roommates.indexOf[String](overlay.payedFrom.get);
  val amount: Float = overlay.amount.get;
  val numberOfIvolved: Int = overlay.payedFor.get.length;
  val involvedPeople: Seq[Int] = overlay.payedFor.get.map[Int](((person: String) => LC.this.roommates.indexOf[String](person)));
  val subAmount: Vector[Float] = LC.this.getSubstractionAmountForEachPerson(initalSituation, involvedPeople, numberOfIvolved, amount);
  val final_row: Vector[Float] = LC.this.addAmountToPersonWhoPayed(subAmount, payedFrom, amount);
  final_row
}))

28
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
addAmountToPersonWhoPayed
1906
1924
52
scala.Int.==
Apply
false
0
false
payedFrom.==(index)

29
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
addAmountToPersonWhoPayed
1926
1946
52
scala.Float.+
Apply
false
0
false
initialAmount.+(amount)

30
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
addAmountToPersonWhoPayed
1926
1946
52
scala.Float.+
Block
true
0
false
initialAmount.+(amount)

31
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
addAmountToPersonWhoPayed
1960
1973
53
LC.initialAmount
Ident
true
0
false
initialAmount

32
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
addAmountToPersonWhoPayed
1829
1974
50
scala.collection.StrictOptimizedIterableOps.map
Apply
false
0
false
subAmount.zipWithIndex.map[Float](((x0$1: (Float, Int)) => x0$1 match {
  case (_1: Float, _2: Int): (Float, Int)((initialAmount @ _), (index @ _)) => if (payedFrom.==(index))
    initialAmount.+(amount)
  else
    initialAmount
}))

33
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getSubstractionAmountForEachPerson
2216
2246
59
scala.collection.SeqOps.contains
Apply
false
0
false
involvedPeople.contains[Int](index)

34
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getSubstractionAmountForEachPerson
2248
2271
59
scala.Float./
Apply
false
0
false
amount.unary_-./(numberOfIvolved)

35
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getSubstractionAmountForEachPerson
2248
2271
59
scala.Float./
Block
true
0
false
amount.unary_-./(numberOfIvolved)

36
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getSubstractionAmountForEachPerson
2285
2297
60
LC.initalAmount
Ident
true
0
false
initalAmount

37
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getSubstractionAmountForEachPerson
2134
2303
57
scala.collection.StrictOptimizedIterableOps.map
Apply
false
0
false
initalSituation.zipWithIndex.map[Float](((x0$1: (Float, Int)) => x0$1 match {
  case (_1: Float, _2: Int): (Float, Int)((initalAmount @ _), (index @ _)) => if (involvedPeople.contains[Int](index))
    amount.unary_-./(numberOfIvolved)
  else
    initalAmount
}))

38
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getLocations
2402
2416
66
scala.Option.get
Select
false
0
false
overlay.at.get

39
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getLocations
2372
2422
65
scala.collection.IterableOps.map
Apply
false
0
false
outlays.map[String](((overlay: Outlay) => overlay.at.get))

40
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateSum
2516
2516
72
scala.Predef.$conforms
TypeApply
false
0
false
scala.Predef.$conforms[Vector[Float]]

41
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateSum
2532
2532
72
scala.math.Numeric.FloatIsFractional
Select
false
0
false
math.this.Numeric.FloatIsFractional

42
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateSum
2530
2535
72
scala.collection.IterableOnceOps.sum
ApplyToImplicitArgs
false
0
false
x$1.sum[Float](math.this.Numeric.FloatIsFractional)

43
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
generateSum
2504
2536
72
scala.collection.immutable.List.map
Apply
false
0
false
bill.toList.transpose[Float](scala.Predef.$conforms[Vector[Float]]).map[Float](((x$1: List[Float]) => x$1.sum[Float](math.this.Numeric.FloatIsFractional)))

44
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
createSumString
2599
2674
77
java.lang.String.+
Apply
false
0
false
"\n\t".+(sum.map[String](((sumOfPerson: Float) => ({
  val arg$macro$1: Float = sumOfPerson;
  new scala.collection.immutable.`package`.StringOps("%1.2f").format(arg$macro$1)
}: String))).mkString("\t")).+("\n")

45
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
createNameString
2711
2770
81
java.lang.String.+
Apply
false
0
false
"\t".+(LC.this.roommates.map[String](((person: String) => person)).mkString("\t")).+("\n")

46
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
createBillString
2853
3021
87
scala.collection.IterableOnceOps.mkString
Apply
false
0
false
bill.map[scala.collection.immutable.Vector[String]](((outlay: Vector[Float]) => outlay.map[String](((amount: Float) => "\t".+(({
  val arg$macro$1: Float = amount;
  new scala.collection.immutable.`package`.StringOps("%1.2f").format(arg$macro$1)
}: String)))))).zipWithIndex.map[String](((x0$1: (scala.collection.immutable.Vector[String], Int)) => x0$1 match {
  case (_1: scala.collection.immutable.Vector[String], _2: Int): (scala.collection.immutable.Vector[String], Int)((n @ _), (index @ _)) => n.mkString("").+("\t").+(location.apply(index))
})).mkString("\n")

47
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
personIsInDept
3083
3097
91
scala.Float.<
Apply
false
0
false
sum.apply(index).<(0)

48
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LC.scala
<empty>
LC
Class
LC
getInitalSituation
3173
3203
95
scala.collection.StrictOptimizedSeqFactory.fill
Apply
false
0
false
scala.`package`.Vector.fill[Float](persons.length)(0.0)

49
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
192
198
9
<nosymbol>
Literal
false
0
false
"Paul"

50
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
214
220
10
<nosymbol>
Literal
false
0
false
"Till"

51
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
238
246
11
<nosymbol>
Literal
false
0
false
"Martin"

52
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
275
309
12
LC.apply
Apply
false
0
false
LC.apply(Till, Paul, Martin)

53
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
335
339
14
scala.None
Select
false
0
false
scala.None

54
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
341
345
14
scala.None
Select
false
0
false
scala.None

55
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
347
351
14
scala.None
Select
false
0
false
scala.None

56
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
353
357
14
scala.None
Select
false
0
false
scala.None

57
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
328
358
14
Outlay.apply
Apply
false
0
false
Outlay.apply(scala.None, scala.None, scala.None, scala.None)

58
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
454
457
16
<nosymbol>
Literal
false
0
false
500.0

59
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
454
461
16
implicitFunctions.currency.EUR
Select
false
0
false
implicitFunctions.currencyConversion(500.0).EUR

60
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
465
476
16
places.supermarket
Select
false
0
false
places.supermarket

61
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
413
476
16
Outlay.at
Apply
false
0
false
outlay.from(Paul).towards(Till, Paul).of(implicitFunctions.currencyConversion(500.0).EUR).at(places.supermarket)

62
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
525
528
17
<nosymbol>
Literal
false
0
false
400.0

63
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
525
532
17
implicitFunctions.currency.EUR
Select
false
0
false
implicitFunctions.currencyConversion(400.0).EUR

64
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
536
542
17
places.cinema
Select
false
0
false
places.cinema

65
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
484
542
17
Outlay.at
Apply
false
0
false
outlay.from(Till).towards(Till, Paul).of(implicitFunctions.currencyConversion(400.0).EUR).at(places.cinema)

66
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
374
764
15
LC.generateBill
Apply
false
0
false
PetershausnerPark.generateBill(outlay.from(Paul).towards(Till, Paul).of(implicitFunctions.currencyConversion(500.0).EUR).at(places.supermarket), outlay.from(Till).towards(Till, Paul).of(implicitFunctions.currencyConversion(400.0).EUR).at(places.cinema))

67
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/LCBilling.scala
<empty>
LCBilling
Object
LCBilling
main
769
780
22
scala.Predef.print
Apply
false
0
false
scala.Predef.print(bill)

68
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
from
158
170
3
scala.Some.apply
Apply
false
0
false
scala.Some.apply[String](person)

69
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
from
172
180
3
Outlay.payedFor
Select
false
0
false
Outlay.this.payedFor

70
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
from
182
188
3
Outlay.amount
Select
false
0
false
Outlay.this.amount

71
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
from
190
192
3
Outlay.at
Select
false
0
false
Outlay.this.at

72
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
from
153
193
3
Outlay.copy
Apply
false
0
false
Outlay.this.copy(scala.Some.apply[String](person), Outlay.this.payedFor, Outlay.this.amount, Outlay.this.at)

73
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
towards
241
250
6
Outlay.payedFrom
Select
false
0
false
Outlay.this.payedFrom

74
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
towards
252
265
6
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Seq[String]](persons)

75
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
towards
267
273
6
Outlay.amount
Select
false
0
false
Outlay.this.amount

76
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
towards
275
277
6
Outlay.at
Select
false
0
false
Outlay.this.at

77
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
towards
236
278
6
Outlay.copy
Apply
false
0
false
Outlay.this.copy(Outlay.this.payedFrom, scala.Some.apply[Seq[String]](persons), Outlay.this.amount, Outlay.this.at)

78
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
of
319
328
9
Outlay.payedFrom
Select
false
0
false
Outlay.this.payedFrom

79
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
of
330
338
9
Outlay.payedFor
Select
false
0
false
Outlay.this.payedFor

80
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
of
340
352
9
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Float](amount)

81
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
of
354
356
9
Outlay.at
Select
false
0
false
Outlay.this.at

82
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
of
314
357
9
Outlay.copy
Apply
false
0
false
Outlay.this.copy(Outlay.this.payedFrom, Outlay.this.payedFor, scala.Some.apply[Float](amount), Outlay.this.at)

83
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
at
398
407
12
Outlay.payedFrom
Select
false
0
false
Outlay.this.payedFrom

84
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
at
409
417
12
Outlay.payedFor
Select
false
0
false
Outlay.this.payedFor

85
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
at
419
425
12
Outlay.amount
Select
false
0
false
Outlay.this.amount

86
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
at
427
438
12
scala.Some.apply
Apply
false
0
false
scala.Some.apply[String](place)

87
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/Outlay.scala
<empty>
Outlay
Class
Outlay
at
393
439
12
Outlay.copy
Apply
false
0
false
Outlay.this.copy(Outlay.this.payedFrom, Outlay.this.payedFor, Outlay.this.amount, scala.Some.apply[String](place))

88
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/currency.scala
<empty>
currency
Class
implicitFunctions.currency
EUR
67
68
3
implicitFunctions.currency.n
Select
false
0
false
currency.this.n

89
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/currency.scala
<empty>
currency
Class
implicitFunctions.currency
CHF
86
90
4
<nosymbol>
Literal
false
0
false
0.93

90
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/currency.scala
<empty>
currency
Class
implicitFunctions.currency
CHF
84
99
4
scala.Double.toFloat
Select
false
0
false
currency.this.n.*(0.93).toFloat

91
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/currency.scala
<empty>
implicitFunctions
Object
implicitFunctions
currencyConversion
149
164
7
implicitFunctions.currency.<init>
Apply
false
0
false
new implicitFunctions.this.currency(n)

92
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/places.scala
<empty>
places
Object
places
<none>
36
49
2
<nosymbol>
Literal
false
0
false
"supermarket"

93
/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/src/main/scala/places.scala
<empty>
places
Object
places
<none>
65
73
3
<nosymbol>
Literal
false
0
false
"cinema"

