[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/LCBilling.scala, ${BASE}/src/main/scala/Outlay.scala, ${BASE}/src/main/scala/places.scala, ${BASE}/src/main/scala/currency.scala, ${BASE}/src/main/scala/LC.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/LC.scala, ${BASE}/src/main/scala/LCBilling.scala, ${BASE}/src/main/scala/places.scala, ${BASE}/src/main/scala/currency.scala, ${BASE}/src/main/scala/Outlay.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to /home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/target/scala-2.13/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.2:compile for Scala 2.13.3
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...
[debug] Creating plain compiler interface for 2.13.3.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	/tmp/sbt_f864ce19
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.2/compiler-interface-1.4.2.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.4.2/compiler-bridge_2.13-1.4.2-sources.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
[debug] 	/tmp/sbt_b4f9584f/scala/ZincCompat.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/API.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/AbstractZincFile.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/Analyzer.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/CallbackGlobal.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/ClassName.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/Compat.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/CompilerBridge.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/ConsoleBridge.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/DelegatingReporter.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/Dependency.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/ExtractAPI.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/ExtractUsedNames.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/GlobalHelpers.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/InteractiveConsoleBridge.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/InteractiveConsoleFactoryBridge.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/InteractiveConsoleHelper.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/InteractiveConsoleResponse.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/JarUtils.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/JavaUtils.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/LocalToNonLocalClass.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/LocateClassFile.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/Log.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/Message.scala
[debug] 	/tmp/sbt_b4f9584f/xsbt/ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 9.808s.
[debug] [zinc] Running cached compiler 182fbe9c for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-Xplugin:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.13/1.4.1/scalac-scoverage-plugin_2.13-1.4.1.jar
[debug] 	-P:scoverage:dataDir:/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/target/scala-2.13/scoverage-data
[debug] 	-Yrangepos
[debug] 	-bootclasspath
[debug] 	/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	/home/till/Dokumente/AA Master Semester C/Moderne Programmiersprachen/LCBilling Projekt/LCBilling.git/target/scala-2.13/classes:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.13/1.4.1/scalac-scoverage-runtime_2.13-1.4.1.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.2/scalactic_2.13-3.2.2.jar:/home/till/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar
[debug] Scala compilation took 12.371218866 s
[info] done compiling
